DISCORD_TOKEN=MTE5MTc2Mjg4MDA2OTExMTgzOA.Ghnl26.YI26xkt7cf-SMPavjkcNR-gFXBLxsY5GZoEXfA
SUPABASE_URL=https://uhjlidvyeufkowjocwaw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoamxpZHZ5ZXVma293am9jd2F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NzkwOTIsImV4cCI6MjA3MjE1NTA5Mn0.BMbHVZAa20bbOy8c3KriGtVXC9IY5-Nnzv--Q2tJdQ0
